# Xenia-360---Canary-

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DownloadPage.xaml  DownloadPage.xaml.cs  InstallQueuePage.xaml  InstallQueuePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Xenia 360 - (Canary).csproj  Xenia 360 - (Canary).sln
Converters/: DoubleToProgressConverter.cs
Helpers/: WindowHelper.cs
Models/: AppSettings.cs  DownloadTask.cs  Game.cs
Services/: ConfigService.cs  ControllerService.cs  DownloadManagerService.cs  GameLibraryService.cs  SettingsService.cs  ToolManagerService.cs  XeniaLauncherService.cs
ViewModels/: BaseViewModel.cs  DownloadQueueViewModel.cs  GameLibraryViewModel.cs  SettingsViewModel.cs
Views/: DownloadQueuePage.xaml  DownloadQueuePage.xaml.cs  GameLibraryPage.xaml  GameLibraryPage.xaml.cs  GameTile.xaml  GameTile.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  XeniaStorePage.xaml  XeniaStorePage.xaml.cs
